<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JS Practice" />
    <meta name="keywords" content="js, javascript" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" sizes="192x192" href="./photos/js.png" />
    <link rel="stylesheet" href="./style/main.css" />
    <title>JSPractice</title>
  </head>
  <body>
    <section class="bg">
      <div class="bg_filter"></div>
    </section>

    <header>
      <h1 id="headerTitle">JS Practice</h1>
      <div id="div-nav-header">
        <!-- Basicjs -->
        <div class="div-nav-contain">
          <a
            href="./page/basicjs.html"
            target="_self"
            rel="noopener noreferrer"
          >
            Basicjs
          </a>
        </div>
        <!-- Basicjs2 -->
        <div class="div-nav-contain">
          <a
            href="./page/basicjs2.html"
            target="_self"
            rel="noopener noreferrer"
          >
            Basicjs2
          </a>
        </div>
        <!-- LeetCodejs -->
        <div class="div-nav-contain">
          <a
            href="./page/leetcode.html"
            target="_self"
            rel="noopener noreferrer"
          >
            LeetCode
          </a>
        </div>
        <!-- Bootstrap -->
        <div class="div-nav-contain">
          <a
            href="./page/bootstrap.html"
            target="_self"
            rel="noopener noreferrer"
          >
            Bootstrap
          </a>
        </div>
        <!-- DOM -->
        <div class="div-nav-contain">
          <a href="./page/domjs.html" target="_self" rel="noopener noreferrer">
            DOM
          </a>
        </div>
        <!-- Eevent -->
        <div class="div-nav-contain">
          <a
            href="./page/jsevent.html"
            target="_self"
            rel="noopener noreferrer"
          >
            Eevent
          </a>
        </div>
        <!-- Storage -->
        <div class="div-nav-contain">
          <a
            href="./page/storagejs.html"
            target="_self"
            rel="noopener noreferrer"
          >
            Storage
          </a>
        </div>
        <!-- Fetch and Axios -->
        <div class="div-nav-contain">
          <a
            href="./page/callwepapi.html"
            target="_self"
            rel="noopener noreferrer"
          >
            FetchAndAxios
          </a>
        </div>
      </div>
      <br />
      <br />
      <br />
    </header>

    <main>
      <section class="sec1">
        <label for="">Form Test</label>
        <form action="" method="GET">
          <label for="lab_name">Name</label>
          <input
            id="lab_name"
            type="text"
            title="必要輸入喔"
            placeholder="input your name, please."
            name="name"
            required
          />
          <br />
          <label for="lab_food">喜歡的食物</label>
          <!--
          <input type="checkbox" name="food" required />Fish
          <input type="checkbox" name="food" />Pork
          <input type="checkbox" name="food" />vagetable
          -->
          <div>
            <button type="submit">Send</button>
            <button type="reset">Reset</button>
          </div>
        </form>
        <br />
      </section>

      <section class="sec2">
        <label for="" class="commlab lab1">1</label>
        <label for="" class="commlab lab2">2</label>
        <label for="" class="commlab lab3">3</label>
        <label for="" class="commlab lab4">4</label>
        <br />
      </section>

      <section class="sec3">
        <button class="btn">+</button>
      </section>

      <section class="sec4">
        <div class="flexTest">
          <div class="flexgrow grow_test1"></div>
          <div class="flexgrow grow_test2"></div>
          <div class="flexgrow grow_test3"></div>
        </div>
      </section>
      <section>
        <label id="testJSFontBigger">1234567</label>
      </section>
    </main>
    <footer>
      <div>
        <a id="a_home" href="#" target="_self" rel="noopener noreferrer"
          >Home</a
        >
      </div>
    </footer>
  </body>
  <script src="./js/app.js"></script>
  <script src="./js/appNotionPractice.js"></script>
  <script src="./js/appDOM.js"></script>
  <script src="./js/appSyncAsync.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <script src="./js/appFetchAxios.js"></script>
  <noscript>
    <label for="">此瀏覽器不支援JS</label>
  </noscript>
</html>
